--Задание 2.2. Соединение таблиц, использование агрегатных функций и предложений GROUP BY и HAVING

--1. По таблице Orders найти количество заказов с группировкой по годам. В результатах запроса 
--надо возвращать две колонки c названиями Year и Total. Написать проверочный запрос, который 
--вычисляет количество всех заказов.

select year(o.OrderDate) as 'Year', count(1) as 'Total'
from [Northwind].dbo.Orders as o
group by year(o.OrderDate)

select count(1) as 'Total'
from [Northwind].dbo.Orders as o

--2. По таблице Orders найти количество заказов, cделанных каждым продавцом. Заказ для указанного 
--продавца – это любая запись в таблице Orders, где в колонке EmployeeID задано значение для 
--данного продавца. В результатах запроса надо возвращать колонку с именем продавца (Должно 
--высвечиваться имя полученное конкатенацией LastName & FirstName. Эта строка LastName & FirstName 
--должна быть получена отдельным запросом в колонке основного запроса. Также основной запрос должен 
--использовать группировку по EmployeeID.) с названием колонки ‘Seller’ и колонку c количеством 
--заказов возвращать с названием 'Amount'. Результаты запроса должны быть упорядочены по убыванию 
--количества заказов.

select 'Seller' = (select emp.FirstName+' '+emp.LastName 
				   from [Northwind].dbo.Employees as emp 
				   where o.EmployeeID = emp.EmployeeID),
	   'Amount' = COUNT(1) 
from [Northwind].dbo.Orders as o
group by o.EmployeeID
order by 'Amount' desc

--3. По таблице Orders найти количество заказов, сделанных каждым продавцом(emp) и для каждого покупателя(cust). 
--Необходимо определить это только для заказов, сделанных в 1998 году.

select o.EmployeeID, o.CustomerID, 'Amount' = count(1)
from [Northwind].dbo.Orders as o
where year(o.OrderDate)=1998
group by o.EmployeeID, o.CustomerID

--4. Найти покупателей(cust) и продавцов(emp), которые живут в одном городе. Если в городе живут только один или 
--несколько продавцов, или только один или несколько покупателей, то информация о таких покупателя и 
--продавцах не должна попадать в результирующий набор. Не использовать конструкцию JOIN.



--5. Найти всех покупателей(cust), которые живут в одном городе.



--6. По таблице Employees найти для каждого продавца его руководителя.

 